# myapi-springcloud

./: pom.xml
aggregation/: README.md  pom.xml
aggregation/src/main/java/com/allen/aggregation/: AggregationApplication.java
aggregation/src/main/java/com/allen/aggregation/config/: FeignConfig.java
aggregation/src/main/java/com/allen/aggregation/controller/: UserController.java
aggregation/src/main/java/com/allen/aggregation/feign/: UserFeignService.java
aggregation/src/main/java/com/allen/aggregation/interceptor/: FeignAuthRequestInterceptor.java
aggregation/src/main/java/com/allen/aggregation/remote/: FeignDemo.java  RemoteService.java
aggregation/src/main/resources/: application.yml  logback.xml2
aggregation/src/test/java/com/allen/aggregation/: AggregationApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/allen/commons/: CreateJson.java  JWTUtil.java  PersonProperties.java  Token.java
commons/src/test/java/com/allen/commons/: CommonsApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/allen/usercenter/: HeaderFilter.java  UserCenterApplication.java  myApi.java
user-center/src/main/java/com/allen/usercenter/commons/: JWTUtil.java  PersonProperties.java
user-center/src/main/java/com/allen/usercenter/controller/: UserController.java
user-center/src/main/java/com/allen/usercenter/dao/: CreateJson.java
user-center/src/main/java/com/allen/usercenter/filter/: HeaderFilter.java
user-center/src/main/resources/: application.yml
user-center/src/test/java/com/allen/usercenter/: UserCenterApplicationTests.java
user-gateway/: pom.xml
user-gateway/src/main/java/com/allen/usergateway/: UserGatewayApplication.java
user-gateway/src/main/resources/: application.yml
user-gateway/src/test/java/com/allen/usergateway/: UserGatewayApplicationTests.java
